// Home Content

.home {

  .intro {

    .outerspace-img {
      border-radius: 10px;

      @media @mobile {
        .width();
      }//mobile
    }//outerspace-img

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 90%;
      } //mobile
    } //img

    @media @mobile{
      .sky{
        display:none;
      }
  
      .launch{
        display: none;
      }
    }//mobile
  } //space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }//vist-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color, @wild-sand);

        @media @mobile{
          .width();
          height: 40px;
          margin-bottom: 2%;
        }

      } //btn

      @media @mobile{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-content: center;

      } //mobile

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile{
          width: 100%;
        } //mobile

      }//img

      @media @mobile{
        width: 100%;
      } // mobile
    }//walk-img

  @media @mobile{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    } //mobile
  } //walk text

  @media @mobile{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
    padding: 2%;

    }//mobile

}// walk

@media @mobile{
  width: 100%;
}//mobile
} //home